<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="516.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(to top, #b6fcca,#f7faf9);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharma.controllers.checkDrug">
   <children>
      <TableView layoutX="371.0" layoutY="103.0" prefHeight="402.0" prefWidth="315.0" styleClass="tableView" stylesheets="@CSS/rolePage.css">
        <columns>
          <TableColumn prefWidth="132.0" style="-fx-background-color: #b6fcca; -fx-border-color: #02462f; -fx-border-radius: 4 4 4 4; -fx-border-width: 2 2 2 2; -fx-text-fill: #02462f;" text="Drug Name" />
          <TableColumn prefWidth="80.80001831054688" style="-fx-background-color: #b6fcca; -fx-border-color: #02462f; -fx-border-radius: 4 4 4 4; -fx-border-width: 2 2 2 2;" text="Quantity" />
            <TableColumn prefWidth="98.39990234375" style="-fx-background-color: #b6fcca; -fx-border-color: #02462f; -fx-border-radius: 4 4 4 4; -fx-border-width: 2 2 2 2;" text="Expiry Date" />
        </columns>
      </TableView>
      <Text layoutX="375.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drug List" textAlignment="CENTER" wrappingWidth="307.7367248535156">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.35789474844932556" blue="0.04771929979324341" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.08596491068601608" green="0.6631578803062439" blue="0.21102339029312134" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="20.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Your Drug" textAlignment="CENTER" wrappingWidth="307.7367248535156">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.35789474844932556" blue="0.04771929979324341" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.08596491068601608" green="0.6631578803062439" blue="0.21102339029312134" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <TextField alignment="CENTER" layoutX="44.0" layoutY="233.0" prefHeight="26.0" prefWidth="276.0" promptText="Drug Name" styleClass="textBar" stylesheets="@CSS/rolePage.css" />
      <Button layoutX="44.0" layoutY="366.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="276.0" styleClass="roleBtn" stylesheets="@CSS/rolePage.css" text="Search" textFill="#b6fcca">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Button>
      <ImageView fitHeight="29.0" fitWidth="22.0" layoutX="79.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/search.png" />
         </image>
         <effect>
            <Lighting diffuseConstant="0.71" specularConstant="2.0" specularExponent="5.32" surfaceScale="1.77">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="125.0" elevation="360.0">
                     <color>
                        <Color green="1.0" blue="0.19670051336288452" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="22.0" layoutX="122.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/search.png" />
         </image>
         <effect>
            <Lighting diffuseConstant="0.71" specularConstant="2.0" specularExponent="5.32" surfaceScale="1.77">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="125.0" elevation="360.0">
                     <color>
                        <Color green="1.0" blue="0.19670051336288452" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="61.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/clipboard-list-check.png" />
         </image>
         <effect>
            <Lighting diffuseConstant="0.71" specularConstant="2.0" specularExponent="5.32" surfaceScale="1.77">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="125.0" elevation="360.0">
                     <color>
                        <Color green="1.0" blue="0.19670051336288452" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </ImageView>
   </children>
</AnchorPane>
