<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="516.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(to top, #b6fcca,#f7faf9);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharma.controllers.expireCheck">
   <children>
      <TableView layoutX="2.0" layoutY="295.0" prefHeight="222.0" prefWidth="695.0" styleClass="tableView" stylesheets="@CSS/rolePage.css">
        <columns>
          <TableColumn prefWidth="75.0" style="-fx-background-color: #b6fcca; -fx-border-color: #02462f; -fx-border-width: 2 2 2 2; -fx-border-radius: 4 4 4 4;" text="Number" />
          <TableColumn prefWidth="220.8000030517578" style="-fx-background-color: #b6fcca; -fx-border-color: #02462f; -fx-border-width: 2 2 2 2; -fx-border-radius: 4 4 4 4;" text="Drug Name" />
            <TableColumn prefWidth="193.5999755859375" style="-fx-background-color: #b6fcca; -fx-border-color: #02462f; -fx-border-width: 2 2 2 2; -fx-border-radius: 4 4 4 4;" text="Company" />
            <TableColumn prefWidth="204.0" style="-fx-background-color: #b6fcca; -fx-border-color: #02462f; -fx-border-width: 2 2 2 2; -fx-border-radius: 4 4 4 4;" text="Expire Date" />
        </columns>
      </TableView>
      <TextField layoutX="119.0" layoutY="113.0" prefHeight="26.0" prefWidth="188.0" styleClass="textBar" stylesheets="@CSS/rolePage.css" />
      <TextField layoutX="119.0" layoutY="169.0" prefHeight="26.0" prefWidth="188.0" styleClass="textBar" stylesheets="@CSS/rolePage.css" />
      <TextField layoutX="466.0" layoutY="113.0" prefHeight="26.0" prefWidth="188.0" styleClass="textBar" stylesheets="@CSS/rolePage.css" />
      <DatePicker layoutX="466.0" layoutY="169.0" prefHeight="26.0" prefWidth="188.0" styleClass="textBar" stylesheets="@CSS/rolePage.css" />
      <Text fill="#02462f" layoutX="41.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number : " wrappingWidth="78.13671875">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#02462f" layoutX="41.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drug Name : " wrappingWidth="78.13671875">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#02462f" layoutX="375.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company : " wrappingWidth="78.13671875">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#02462f" layoutX="375.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expire Date : " wrappingWidth="78.13671875">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#02462f" layoutX="41.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drug Details (Expiry Date Check)" wrappingWidth="370.13673400878906">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="21.0" />
         </font>
      </Text>
      <Button layoutX="180.0" layoutY="232.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="126.0" styleClass="roleBtn" stylesheets="@CSS/rolePage.css" text="SAVE" textFill="#b6fcca">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="375.0" layoutY="232.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="126.0" styleClass="roleBtn" stylesheets="@CSS/rolePage.css" text="DELETE" textFill="#b6fcca">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
