<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to top, #02462f,#01875b);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharma.controllers.managerSignup">
   <children>
      <ImageView fitHeight="360.0" fitWidth="440.0" layoutX="58.0" layoutY="177.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/signup-removebg-preview.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="504.0" layoutY="90.0" prefHeight="420.0" prefWidth="328.0" style="-fx-background-color: green;">
         <children>
            <AnchorPane layoutX="7.0" layoutY="6.0" prefHeight="408.0" prefWidth="314.0" style="-fx-background-color: linear-gradient(to top, #b6fcca,#f7faf9);">
               <children>
                  <Button fx:id="mngrDbSignup" layoutX="22.0" layoutY="345.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="262.0" styleClass="roleBtn" stylesheets="@CSS/rolePage.css" text="SIGNUP" textFill="#b6fcca">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="86.0" fitWidth="88.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/manager.jpg" />
                     </image>
                     <effect>
                        <Lighting diffuseConstant="0.71" specularConstant="2.0" specularExponent="5.32" surfaceScale="1.77">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant azimuth="125.0" elevation="360.0">
                                 <color>
                                    <Color red="0.02222222276031971" green="1.0" blue="0.3481481373310089" />
                                 </color>
                              </Light.Distant>
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
                  <Text fill="#02462f" layoutX="116.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signup As MANAGER" wrappingWidth="168.5367431640625">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField alignment="CENTER" layoutX="30.0" layoutY="116.0" prefHeight="28.0" prefWidth="120.0" promptText="first name" style="-fx-background-color: transparent; -fx-border-color: #02462f; -fx-border-width: 0 0 2 0;" />
                  <TextField alignment="CENTER" layoutX="30.0" layoutY="144.0" prefHeight="28.0" prefWidth="254.0" promptText="email" style="-fx-background-color: transparent; -fx-border-color: #02462f; -fx-border-width: 0 0 2 0;" />
                  <TextField alignment="CENTER" layoutX="167.0" layoutY="116.0" prefHeight="28.0" prefWidth="120.0" promptText="last name" style="-fx-background-color: transparent; -fx-border-color: #02462f; -fx-border-width: 0 0 2 0;" />
                  <TextField alignment="CENTER" layoutX="32.0" layoutY="204.0" prefHeight="28.0" prefWidth="254.0" promptText="password" style="-fx-background-color: transparent; -fx-border-color: #02462f; -fx-border-width: 0 0 2 0;" />
                  <TextField alignment="CENTER" layoutX="32.0" layoutY="172.0" prefHeight="28.0" prefWidth="254.0" promptText="phone no." style="-fx-background-color: transparent; -fx-border-color: #02462f; -fx-border-width: 0 0 2 0;" />
                  <TextField alignment="CENTER" layoutX="32.0" layoutY="232.0" prefHeight="28.0" prefWidth="254.0" promptText="confirm password" style="-fx-background-color: transparent; -fx-border-color: #02462f; -fx-border-width: 0 0 2 0;" />
                  <RadioButton layoutX="30.0" layoutY="269.0" mnemonicParsing="false" text="Male" />
                  <RadioButton layoutX="227.0" layoutY="270.0" mnemonicParsing="false" text="Others" />
                  <RadioButton layoutX="126.0" layoutY="270.0" mnemonicParsing="false" text="Female" />
                  <DatePicker layoutX="23.0" layoutY="299.0" prefHeight="26.0" prefWidth="262.0" promptText="date of birth" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="back" layoutX="799.0" layoutY="32.0" mnemonicParsing="false" styleClass="roleBtn" stylesheets="@CSS/rolePage.css" text="&lt;&lt;&lt;" textFill="#b6fcca">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="11.0" />
         </font>
      </Button>
      <ImageView fitHeight="80.0" fitWidth="102.0" layoutX="101.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pharmacy.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" contrast="1.0" hue="-1.0" saturation="-0.96" />
         </effect>
      </ImageView>
      <Text fill="#b6fcca" layoutX="188.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MHI Pharma" wrappingWidth="225.33673095703125">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="33.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="6.0" layoutX="30.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" width="576.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.004600389860570431" green="0.621052622795105" blue="0.11761663109064102" />
                     </color>
                  </Stop>
                  <Stop offset="0.44817319371040265">
                     <color>
                        <Color red="0.14545808732509613" green="0.9578947424888611" blue="0.2944048047065735" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="6.0" layoutX="265.0" layoutY="551.0" stroke="BLACK" strokeType="INSIDE" width="576.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.44817319371040265">
                     <color>
                        <Color red="0.14545808732509613" green="0.9578947424888611" blue="0.2944048047065735" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.004600389860570431" green="0.621052622795105" blue="0.11761663109064102" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
   </children>
</AnchorPane>
