<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom, #02462f,#01875b);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharma.controllers.salesmanLogin">
   <children>
      <AnchorPane layoutX="476.0" layoutY="115.0" prefHeight="420.0" prefWidth="328.0" style="-fx-background-color: green;">
         <children>
            <AnchorPane layoutX="7.0" layoutY="6.0" prefHeight="408.0" prefWidth="314.0" style="-fx-background-color: linear-gradient(to top, #b6fcca,#f7faf9);">
               <children>
                  <TextField alignment="CENTER" layoutX="48.0" layoutY="166.0" prefHeight="26.0" prefWidth="214.0" promptText="user name" style="-fx-background-color: transparent; -fx-border-color: #02462f; -fx-border-width: 0 0 2 0;" />
                  <TextField alignment="CENTER" layoutX="50.0" layoutY="204.0" prefHeight="26.0" prefWidth="214.0" promptText="password" style="-fx-background-color: transparent; -fx-border-color: #02462f; -fx-border-width: 0 0 2 0;" />
                  <Text fill="#02462f" layoutX="5.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salesman Login" textAlignment="CENTER" wrappingWidth="304.5367126464844">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="78.0" fitWidth="83.0" layoutX="116.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/salesperson.png" />
                     </image>
                     <effect>
                        <Lighting diffuseConstant="0.71" specularConstant="2.0" specularExponent="5.32" surfaceScale="1.77">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant azimuth="125.0" elevation="360.0">
                                 <color>
                                    <Color green="1.0" blue="0.38333332538604736" />
                                 </color>
                              </Light.Distant>
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
                  <Button fx:id="loginToDashboard" layoutX="50.0" layoutY="277.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="214.0" styleClass="roleBtn" stylesheets="@CSS/rolePage.css" text="LOGIN" textFill="#b6fcca">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="signupToPage" layoutX="50.0" layoutY="321.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="214.0" styleClass="roleBtn" stylesheets="@CSS/rolePage.css" text="SIGNUP" textFill="#b6fcca">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                     </font>
                  </Button>
                  <Hyperlink alignment="CENTER" layoutX="50.0" layoutY="371.0" prefHeight="24.0" prefWidth="214.0" text="Forgot Password?" textFill="#02462f">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="10.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="6.0" layoutX="21.0" layoutY="571.0" stroke="BLACK" strokeType="INSIDE" width="762.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6658536585365853">
                     <color>
                        <Color red="0.1904093623161316" green="0.6947368383407593" blue="0.3333021402359009" />
                     </color>
                  </Stop>
                  <Stop offset="0.8657683090962806">
                     <color>
                        <Color red="0.14888888597488403" green="0.6000000238418579" blue="0.13333334028720856" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.021341130137443542" green="0.4842105209827423" blue="0.005380116868764162" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="6.0" layoutX="73.0" layoutY="549.0" stroke="BLACK" strokeType="INSIDE" width="801.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6039424876079177">
                     <color>
                        <Color red="0.1904093623161316" green="0.6947368383407593" blue="0.3333021402359009" />
                     </color>
                  </Stop>
                  <Stop offset="0.7877063979253518">
                     <color>
                        <Color red="0.14888888597488403" green="0.6000000238418579" blue="0.13333334028720856" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.021341130137443542" green="0.4842105209827423" blue="0.005380116868764162" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="511.0" layoutX="45.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="7.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.021341130137443542" green="0.4842105209827423" blue="0.005380116868764162" />
                     </color>
                  </Stop>
                  <Stop offset="0.37317073170731696">
                     <color>
                        <Color red="0.14888888597488403" green="0.6000000238418579" blue="0.13333334028720856" />
                     </color>
                  </Stop>
                  <Stop offset="0.6658536585365853">
                     <color>
                        <Color red="0.1904093623161316" green="0.6947368383407593" blue="0.3333021402359009" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596231">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="480.0" layoutX="27.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="7.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.021341130137443542" green="0.4842105209827423" blue="0.005380116868764162" />
                     </color>
                  </Stop>
                  <Stop offset="0.37317073170731696">
                     <color>
                        <Color red="0.14888888597488403" green="0.6000000238418579" blue="0.13333334028720856" />
                     </color>
                  </Stop>
                  <Stop offset="0.6658536585365853">
                     <color>
                        <Color red="0.1904093623161316" green="0.6947368383407593" blue="0.3333021402359009" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596231">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="designImage" fitHeight="245.0" fitWidth="322.0" layoutX="112.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Pharmacist-Vector-removebg-preview.png" />
         </image>
      </ImageView>
      <Text layoutX="205.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MHI Pharma" wrappingWidth="214.13671875">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.16374269127845764" green="0.6315789222717285" blue="0.1871345043182373" />
                     </color>
                  </Stop>
                  <Stop offset="0.3647375504710632">
                     <color>
                        <Color red="0.45068225264549255" green="0.8947368264198303" blue="0.6283040642738342" />
                     </color>
                  </Stop>
                  <Stop offset="0.9121951219512195">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="28.0" />
         </font>
      </Text>
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="134.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pharmacy.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.78" contrast="-0.73" hue="-1.0" saturation="-1.0" />
         </effect>
      </ImageView>
      <Button fx:id="back" layoutX="793.0" layoutY="23.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="40.0" styleClass="roleBtn" stylesheets="@CSS/rolePage.css" text="&lt;&lt;&lt;" textFill="#b6fcca">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
